PORT=4000

JWT_SECRET=mysupersecretkey123456
ACCESS_TOKEN_EXPIRES_IN=1h

DATABASE_URL="postgresql://neondb_owner:npg_qZk5EsGmtcy0@ep-winter-base-addei7h9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
